                                                                                                                                                      
                                                                                                                                                      
IIIIIIIIIIBBBBBBBBBBBBBBBBB   MMMMMMMM               MMMMMMMM                           FFFFFFFFFFFFFFFFFFFFFF       GGGGGGGGGGGGGPPPPPPPPPPPPPPPPP   
I::::::::IB::::::::::::::::B  M:::::::M             M:::::::M                           F::::::::::::::::::::F    GGG::::::::::::GP::::::::::::::::P  
I::::::::IB::::::BBBBBB:::::B M::::::::M           M::::::::M                           F::::::::::::::::::::F  GG:::::::::::::::GP::::::PPPPPP:::::P 
II::::::IIBB:::::B     B:::::BM:::::::::M         M:::::::::M                           FF::::::FFFFFFFFF::::F G:::::GGGGGGGG::::GPP:::::P     P:::::P
  I::::I    B::::B     B:::::BM::::::::::M       M::::::::::M                             F:::::F       FFFFFFG:::::G       GGGGGG  P::::P     P:::::P
  I::::I    B::::B     B:::::BM:::::::::::M     M:::::::::::M                             F:::::F            G:::::G                P::::P     P:::::P
  I::::I    B::::BBBBBB:::::B M:::::::M::::M   M::::M:::::::M                             F::::::FFFFFFFFFF  G:::::G                P::::PPPPPP:::::P 
  I::::I    B:::::::::::::BB  M::::::M M::::M M::::M M::::::M      ---------------        F:::::::::::::::F  G:::::G    GGGGGGGGGG  P:::::::::::::PP  
  I::::I    B::::BBBBBB:::::B M::::::M  M::::M::::M  M::::::M      -:::::::::::::-        F:::::::::::::::F  G:::::G    G::::::::G  P::::PPPPPPPPP    
  I::::I    B::::B     B:::::BM::::::M   M:::::::M   M::::::M      ---------------        F::::::FFFFFFFFFF  G:::::G    GGGGG::::G  P::::P            
  I::::I    B::::B     B:::::BM::::::M    M:::::M    M::::::M                             F:::::F            G:::::G        G::::G  P::::P            
  I::::I    B::::B     B:::::BM::::::M     MMMMM     M::::::M                             F:::::F             G:::::G       G::::G  P::::P            
II::::::IIBB:::::BBBBBB::::::BM::::::M               M::::::M                           FF:::::::FF            G:::::GGGGGGGG::::GPP::::::PP          
I::::::::IB:::::::::::::::::B M::::::M               M::::::M                           F::::::::FF             GG:::::::::::::::GP::::::::P          
I::::::::IB::::::::::::::::B  M::::::M               M::::::M                           F::::::::FF               GGG::::::GGG:::GP::::::::P          
IIIIIIIIIIBBBBBBBBBBBBBBBBB   MMMMMMMM               MMMMMMMM                           FFFFFFFFFFF                  GGGGGG   GGGGPPPPPPPPPP          
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
